### ISSUE TITLE
Does not check as strict as command line mypy

### ISSUE THREAD

**Issue by tomv564** [tomv564/pyls-mypy#7]
See typing issues in this commit from a recent PR:
https://github.com/tomv564/LSP/commit/4d55a4a339ce147b575a4d86d4a264a86ada1b9f

Could it be mypy.ini not being read ?
```
check_untyped_defs = True
strict_optional = True
mypy_path = stubs
```

**Comment by tomv564** [comment]
The strictness mismatch in that PR was because the user was running a big workspace where mypy.ini was not detected.
A default about ignoring missing imports was removed in https://github.com/tomv564/pyls-mypy/commit/e594a57154128e11f5beb2ec06e7420d2fdee5ec
